SQLX_CONN_STRING="host=localhost port=5432 user=proglv password=proglv dbname=proglv sslmode=disable"
AMQP_CONN_STRING="amqp://guest:guest@localhost:5672/"
REDIS_CONN_STRING="localhost:6379"

S3_ENDPOINT=https://proglv-dev.fra1.digitaloceanspaces.co
S3_BUCKET=proglv-devm
DO_SPACES_KEY=hello
DO_SPACES_SECRET=world
